# sonarnet

./: CHANGELOG.md  CONTRIBUTING.md  README.md  bintray.gradle  build.gradle  publish.gradle  settings.gradle  spotless.license.kt
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/fabricethilaw/samplesonarnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thilawfabrice/samplesonarnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabricethilaw/samplesonarnet/: MainActivity.kt
app/src/main/java/com/thilawfabrice/samplesonarnet/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabricethilaw/samplesonarnet/: ExampleUnitTest.kt
app/src/test/java/com/thilawfabrice/samplesonarnet/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fabricethilaw/sonarnet/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/thilawfabrice/sonarnet/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fabricethilaw/sonarnet/: Callbacks.kt  SonarNet.kt
core/src/main/java/com/fabricethilaw/sonarnet/internal/: InternetReachability.kt  NetworkInfoResolver.kt  NetworkStateWatcher.kt
core/src/main/java/com/fabricethilaw/sonarnet/internal/interfaces/: InternetReachabilityInterface.kt  NetworkInfoInterface.kt
core/src/main/java/com/thilawfabrice/sonarnet/: Callbacks.kt  Enums.kt  SonarNet.kt
core/src/main/java/com/thilawfabrice/sonarnet/internal/: CheckOnMainThread.kt  InternetReachability.kt  NetworkInfoResolver.kt  NetworkStateWatcher.kt
core/src/main/java/com/thilawfabrice/sonarnet/internal/interfaces/: InternetReachabilityInterface.kt  NetworkInfoInterface.kt
core/src/test/java/com/fabricethilaw/sonarnet/: ExampleUnitTest.kt
core/src/test/java/com/fabricethilaw/sonarnet/internal/: InternetReachabilityTest.kt
core/src/test/java/com/thilawfabrice/sonarnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonarnet-library/: build.gradle
sonarnet-library/src/main/: AndroidManifest.xml
sonarnet-library/src/main/java/com/fabricethilaw/sonarnet/: Enums.kt  SonarNet.kt
sonarnet-library/src/main/java/com/fabricethilaw/sonarnet/internal/: InternetReachability.kt  NetworkInfoResolver.kt  NetworkStateWatcher.kt
sonarnet-library/src/main/java/com/fabricethilaw/sonarnet/internal/interfaces/: InternetReachabilityInterface.kt
sonarnet-library/src/main/res/xml/: network_security_config.xml
sonarnet-library/src/test/java/com/fabricethilaw/sonarnet/internal/: InternetReachabilityTest.kt
